<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkConnectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-ZP-CQa">
                                <rect key="frame" x="16" y="45" width="343" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-MY-8uo">
                                        <rect key="frame" x="8" y="8" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="P5B-0k-oUv"/>
                                    <constraint firstAttribute="trailing" secondItem="omK-MY-8uo" secondAttribute="trailing" constant="8" id="RuQ-Ab-V6B"/>
                                    <constraint firstAttribute="bottom" secondItem="omK-MY-8uo" secondAttribute="bottom" constant="8" id="St8-kM-F8A"/>
                                    <constraint firstItem="omK-MY-8uo" firstAttribute="leading" secondItem="f3I-ZP-CQa" secondAttribute="leading" constant="8" id="lWM-C6-lm1"/>
                                    <constraint firstItem="omK-MY-8uo" firstAttribute="top" secondItem="f3I-ZP-CQa" secondAttribute="top" constant="8" id="uzV-fE-JZh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cas-tn-Ivk">
                                <rect key="frame" x="16" y="141" width="343" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a request for data to reveal the connectivity status." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-Dc-Eeb">
                                        <rect key="frame" x="8" y="8" width="327" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vWM-Cy-tgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-Of-Nvn">
                                        <rect key="frame" x="8" y="111" width="327" height="45"/>
                                        <color key="backgroundColor" red="0.5725490196078431" green="0.59999999999999998" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="shK-x9-NyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="REQUEST DATA">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="requestDataTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnJ-fz-aGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9zK-Dc-Eeb" firstAttribute="top" secondItem="cas-tn-Ivk" secondAttribute="top" constant="8" id="3p0-db-1YM"/>
                                    <constraint firstAttribute="trailing" secondItem="uzh-Of-Nvn" secondAttribute="trailing" constant="8" id="AeR-VR-PmL"/>
                                    <constraint firstAttribute="bottom" secondItem="uzh-Of-Nvn" secondAttribute="bottom" constant="16" id="CIB-Y2-ihP"/>
                                    <constraint firstItem="uzh-Of-Nvn" firstAttribute="top" secondItem="9zK-Dc-Eeb" secondAttribute="bottom" constant="23" id="DNc-4M-Oz6"/>
                                    <constraint firstItem="uzh-Of-Nvn" firstAttribute="leading" secondItem="cas-tn-Ivk" secondAttribute="leading" constant="8" id="HxB-9h-36t"/>
                                    <constraint firstAttribute="height" constant="172" id="Qti-ZQ-3vX"/>
                                    <constraint firstAttribute="trailing" secondItem="9zK-Dc-Eeb" secondAttribute="trailing" constant="8" id="Ssh-1j-0L5"/>
                                    <constraint firstItem="uzh-Of-Nvn" firstAttribute="top" secondItem="9zK-Dc-Eeb" secondAttribute="bottom" constant="23" id="pPS-bh-a0D"/>
                                    <constraint firstItem="9zK-Dc-Eeb" firstAttribute="leading" secondItem="cas-tn-Ivk" secondAttribute="leading" constant="8" id="x4X-Z1-PTu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3I-ZP-CQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Yi-4j-asj"/>
                            <constraint firstItem="cas-tn-Ivk" firstAttribute="top" secondItem="f3I-ZP-CQa" secondAttribute="bottom" constant="40" id="K2O-2E-ESt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3I-ZP-CQa" secondAttribute="trailing" constant="16" id="Lky-8S-g9M"/>
                            <constraint firstItem="f3I-ZP-CQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="eyX-ZB-ODX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cas-tn-Ivk" secondAttribute="trailing" constant="16" id="fIB-ij-43J"/>
                            <constraint firstItem="cas-tn-Ivk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zCU-3J-7E3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectivityStatus" destination="omK-MY-8uo" id="JDd-WZ-9zR"/>
                        <outlet property="connectivityStatusContainer" destination="f3I-ZP-CQa" id="tcG-kV-MPs"/>
                        <outlet property="requestContainer" destination="cas-tn-Ivk" id="SN3-dB-Iry"/>
                        <outlet property="requestContainerButton" destination="uzh-Of-Nvn" id="ir5-7i-xoE"/>
                        <outlet property="requestContainerInstruction" destination="9zK-Dc-Eeb" id="8uT-j2-CKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
